# Classic guessing game

var $c = $console

var $value = rand_int(0, 100)
var $numTries = to_int(0)

$c.print("I have picked a number between 0 and 99")
var $lastGuess = -1
while(
	{not(equal($lastGuess, $value))},
	{
		$c.print("Take a guess:")
		$lastGuess = to_int($c.readline())
		$numTries = add($numTries, 1)
		
		if(
			not(equal($lastGuess, $value)),
			{
				if(lt($lastGuess, $value), {$c.print("Too low!")}, {$c.print("Too high!")})
			}
		)
	}
)

$c.print(concat(concat("You got it! It took you ", $numTries), " tries."))